<!DOCTYPE html><html lang="en" data-theme="github-dark-high-contrast" data-theme-mode="single" data-theme-hash="4b2a1096" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="generator" content="Astro v5.13.5"><meta name="title" content="AI Generation Is Commoditizing - Josh Tune"><meta name="description" content="What I'm noticing in the AI-coding space — direct quotes from my personal research feed, organized by claim. Written down so I can audit my own thinking later as the signal moves."><meta name="author" content="Josh Tune"><meta property="og:title" content="AI Generation Is Commoditizing - Josh Tune"><meta property="og:description" content="What I'm noticing in the AI-coding space — direct quotes from my personal research feed, organized by claim. Written down so I can audit my own thinking later as the signal moves."><meta property="og:url" content="https://joshtune.com/notes/ai-generation-is-commoditizing"><meta property="og:type" content="article"><meta property="og:image" content="https://joshtune.com/notes/ai-generation-is-commoditizing.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AI Generation Is Commoditizing - Josh Tune"><meta name="twitter:description" content="What I'm noticing in the AI-coding space — direct quotes from my personal research feed, organized by claim. Written down so I can audit my own thinking later as the signal moves."><meta name="twitter:image" content="https://joshtune.com/notes/ai-generation-is-commoditizing.png"><meta name="keywords" content="josh tune, portfolio, ai, claude-code, trends, agents"><link rel="canonical" href="https://joshtune.com/notes/ai-generation-is-commoditizing"><link rel="sitemap" href="/sitemap-index.xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#0a0c10"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Josh Tune"><script src="/registerSW.js" defer></script><link rel="alternate" type="application/rss+xml" title="Josh Tune" href="https://joshtune.com/rss.xml"><title>AI Generation Is Commoditizing - Josh Tune</title><style>:root[data-theme="github-dark-high-contrast"] {
--theme-foreground: #f0f3f6;
--theme-background: #0a0c10;
--theme-accent: #91cbff;
--theme-heading1: #91cbff;
--theme-heading2: #91cbff;
--theme-heading3: #91cbff;
--theme-heading4: #91cbff;
--theme-heading5: #91cbff;
--theme-heading6: #91cbff;
--theme-list: #ffb757;
--theme-italic: #f0f3f6;
--theme-link: #f0f3f6;
--theme-separator: #91cbff;
--theme-note: #71b7ff;
--theme-tip: #26cd4d;
--theme-important: #cb9eff;
--theme-caution: #f0b72f;
--theme-warning: #ff9492;
--theme-blue: #71b7ff;
--theme-green: #26cd4d;
--theme-red: #ff9492;
--theme-yellow: #f0b72f;
--theme-magenta: #cb9eff;
--theme-cyan: #39c5cf;
}</style><link rel="stylesheet" href="/_astro/mx-brief.BUl4R5vx.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs]{border-left-width:2px}li[data-astro-cid-zekvapgs]:last-child .toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs].bottom-box{border-left-width:0!important}li[data-astro-cid-zekvapgs].active-heading a[data-astro-cid-zekvapgs]{color:var(--theme-accent);font-weight:600}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:before{transform:rotate(90deg)}
button[data-astro-cid-a264jexy].scroll-up{transform:translateY(0);opacity:1;transition:transform .3s ease-in-out,opacity .5s cubic-bezier(.4,0,.2,1),background-color .15s cubic-bezier(.4,0,.2,1)}button[data-astro-cid-a264jexy].scroll-up:not(.active){transform:translateY(10px);opacity:0}
</style><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="w-full h-full m-0 bg-background text-foreground" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <div class="flex flex-col max-w-3xl min-h-screen border-accent/10 m-auto p-3 sm:py-5 sm:px-6 md:py-10" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <header> <div class="relative flex items-center justify-between bg-accent/10 rounded-xl"> <a id="logo" href="/" class="block px-4 py-1.5 max-w-full no-underline items-center bg-accent text-background font-bold rounded-xl"> Josh Tune </a> <div class="flex items-center gap-3 sm:mr-3"> <site-search class="ms-auto" id="search" data-trailing-slashes="false"> <button class="hover:text-accent flex cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="text-foreground! bg-background max-h-5/6 min-h-48 w-7/8 sm:w-5/6 max-w-xl border-double! border-4 border-accent/30 shadow-sm backdrop:backdrop-blur-sm open:flex mx-auto mt-10 sm:mt-16 mb-auto rounded-xl"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-6 max-w-full"> <button class="cursor-pointer fixed top-2 right-2 rounded-full" data-close-modal> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent/50"><circle cx="12" cy="12" r="10" /><path d="m15 9-6 6" /><path d="m9 9 6 6" /></svg> </button> <div class="search-container"> <div id="pagefind-search" class="max-w-full"></div> </div> </div> </dialog> </site-search>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.lOHKXvhW.js"></script>   <nav id="nav-mobile" aria-label="Menu" class="p-0 text-accent sm:hidden"> <button id="nav-mobile-button" class="px-3 py-1 h-full cursor-pointer border-2 rounded-xl bg-background" type="button" aria-expanded="false" aria-controls="nav-menu-list">
▾
</button> <ul id="nav-mobile-list" class="invisible absolute flex flex-col bg-background shadow text-accent border-2 m-0 p-2.5 top-11.5 left-auto right-0 z-50 rounded-xl"> <li class="p-1" aria-expanded="false"> <a class="underline" href="/"> Home </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/about"> About </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/posts"> Archive </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/projects"> Projects </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/notes"> Notes </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/resume"> Resume </a> </li> </ul> </nav> </div> </div> <nav aria-label="Menu" class="p-0 mt-4 ml-0.5 text-accent hidden sm:block"> <ul class="flex flex-row text-accent"> <li class="mr-5" aria-expanded="true"> <a class="underline" href="/"> Home </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/about"> About </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/posts"> Archive </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/projects"> Projects </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/notes"> Notes </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/resume"> Resume </a> </li> </ul> </nav> </header> <script type="module">const t=document.getElementById("nav-mobile-button"),n=document.getElementById("nav-mobile-list"),o=n?.querySelectorAll("li"),a=i=>{let e=!1;e=!n?.classList.toggle("invisible"),t?.setAttribute("aria-expanded",e?"true":"false"),o?.forEach(l=>{l.setAttribute("aria-expanded",e?"true":"false")})};t?.addEventListener("click",i=>{a()});</script> <main class="flex flex-col py-1" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);">  <article class="max-w-full py-7.5" data-pagefind-body>  <div class="md:mx-2"> <div class="text-xs uppercase tracking-wider text-accent/80 font-medium mb-3"> <a href="/notes" class="hover:underline">Notes</a> <span class="mx-2 text-foreground/40">/</span> <span>AI Trends</span> </div> <h1 id="ai-generation-is-commoditizing" class="mb-4 text-[1.75rem] text-heading1 font-semibold"> AI Generation Is Commoditizing </h1> <div class="my-2 border-l-2 border-accent/80 pl-4 py-2"> <div class="mb-1 text-foreground/80"> <div class="shrink-0 pl-0.5 text-[17px] sm:text-base"> <time>2026-06-25</time> <span class="before:content-['·'] before:inline-block before:mx-0.5 text-foreground/60">
updated 2026-06-27 </span> <span class="before:content-['·'] before:inline-block before:mx-0.5"> 10 min read </span> </div> </div> <p class="mt-2 text-foreground/80 italic">What I&#39;m noticing in the AI-coding space — direct quotes from my personal research feed, organized by claim. Written down so I can audit my own thinking later as the signal moves.</p> </div> </div> <div class="flex flex-col xl:gap-4 2xl:gap-18 xl:flex-row xl:items-start"> <details open class="toc relative md:mx-2 xl:mx-0 text-foreground/90 bg-foreground/5 xl:bg-transparent px-8 xl:pr-2 py-6 mt-5 xl:mt-0 xl:w-full rounded-xl border-3 xl:border-none border-accent/10 xl:sticky xl:top-10 xl:basis-[266px] 2xl:basis-[340px] xl:order-2 xl:shrink-0" data-astro-cid-xvrfupwn> <summary class="list-none marker:hidden marker:content-[''] before:content-['>'] before:text-accent before:font-semibold before:absolute before:left-3 cursor-pointer" data-astro-cid-xvrfupwn>Table of Contents</summary> <nav class="w-full text-sm" data-astro-cid-xvrfupwn> <ul class="mt-4 flex flex-col max-w-full" data-astro-cid-xvrfupwn> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#methodology" data-astro-cid-zekvapgs>Methodology</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-1--big-ai-companies-are-shipping-into-the-slack-agent-space" data-astro-cid-zekvapgs>Claim 1 — Big AI companies are shipping into the Slack-agent space</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-2--native-primitives-are-absorbing-things-plugins-used-to-do" data-astro-cid-zekvapgs>Claim 2 — Native primitives are absorbing things plugins used to do</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-3--marketplace-momentum-is-overwhelmingly-generative" data-astro-cid-zekvapgs>Claim 3 — Marketplace momentum is overwhelmingly generative</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-4--skills-are-emerging-as-a-productizable-tier-separate-from-plugins" data-astro-cid-zekvapgs>Claim 4 — Skills are emerging as a productizable tier separate from plugins</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-5--generation-is-getting-cheaper-and-more-commoditized-model-routing" data-astro-cid-zekvapgs>Claim 5 — Generation is getting cheaper and more commoditized (model routing)</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-6--long-running-autonomous-coding-is-the-new-design-target" data-astro-cid-zekvapgs>Claim 6 — Long-running autonomous coding is the new design target</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-7--security-and-sandboxing-is-a-loud-and-sustained-focus" data-astro-cid-zekvapgs>Claim 7 — Security and sandboxing is a loud and sustained focus</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#claim-8--portable-memory-is-the-emerging-shape-of-agent-infrastructure" data-astro-cid-zekvapgs>Claim 8 — Portable memory is the emerging shape of agent infrastructure</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#the-composite-picture" data-astro-cid-zekvapgs>The composite picture</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#what-would-update-this-picture" data-astro-cid-zekvapgs>What would update this picture</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#related" data-astro-cid-zekvapgs>Related</a> </li>  </ul> </nav> </details> <script type="module">const l=document.querySelectorAll("h2[id], h3[id]"),t=document.querySelectorAll("details.toc > nav > ul > li");l.length===t.length&&l.length>0&&window.addEventListener("scroll",c=>{let o=window.scrollY,n=!1;for(var e=l.length-1;e>=0;e--){const s=l[e];!n&&o>s.offsetTop-75?(t[e].classList.add("active-heading"),n=!0):t[e].classList.remove("active-heading")}});</script>  <div class="mb-5 xl:min-w-full 2xl:min-w-full prose"> <p><em>I keep watching the AI-coding space shift and wanted somewhere to capture what I’m actually seeing — claim by claim, with quotes, dates, and sources — so I can audit my own thinking later when the signal moves. The trend in this doc is what pushed me to</em> <a href="/posts/generation-is-free-trust-isnt">reposition my own Claude Code plugin</a><em>.</em></p>
<h2 id="methodology">Methodology<a class="heading-anchor" href="#methodology"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<ul>
<li><strong>Source:</strong> my personal research feed — a daily-digest pipeline I run against a curated set of YouTube channels, Anthropic and Claude release feeds, Boris Cherny’s Twitter, OpenAI and Sam Altman, and a handful of AI-focused commentators.</li>
<li><strong>Sample:</strong> 1,325 items indexed total. 468 from the last 40 days (since 2026-05-15). 216 of those tagged dev/agent-relevant.</li>
<li><strong>Bias to flag:</strong> I curated the source list. The data is biased toward the AI-coding world I was already paying attention to. Use the items as triangulation, not proof.</li>
</ul>
<hr/>
<h2 id="claim-1--big-ai-companies-are-shipping-into-the-slack-agent-space">Claim 1 — Big AI companies are shipping into the Slack-agent space<a class="heading-anchor" href="#claim-1--big-ai-companies-are-shipping-into-the-slack-agent-space"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>2026-06-23 · Anthropic (official launch):</strong> <em>“Introducing Claude Tag, a new way for teams to work with Claude. In Slack, Claude joins as a team member with access to the channels and tools you choose. Tag Claude in and delegate tasks to it while you focus on other work.”</em></li>
<li><strong>2026-06-23 · @claudeai:</strong> <em>“Claude Tag is an evolution of Claude Code, made more proactive and built to work with a full team. It’s now one of the main ways we get things done at Anthropic: 65% of our product team’s code now comes from our internal version.”</em></li>
<li><strong>2026-06-23 · @bcherny:</strong> <em>“Tag Claude in a channel, it spins up an instance with its own sandbox. It clones repos, writes code, tests, compiles all in that isolated environment and the sandbox gets thrown away when it’s done. One instance per thread, its own memory and permissions per channel.”</em></li>
<li><strong>2026-06-23 · @bcherny:</strong> <em>“Claude is really proactive with Claude Tag. You don’t need to prompt it to do work, it can do work proactively based on your instructions. It has excellent memory and access to your data, so it can behave differently per channel.”</em></li>
</ul>
<p><strong>What it means:</strong> the <em>“tag Claude in Slack”</em> integration shape is no longer plugin territory. Anything competing on the same form factor is now competing with Anthropic’s own roadmap.</p>
<hr/>
<h2 id="claim-2--native-primitives-are-absorbing-things-plugins-used-to-do">Claim 2 — Native primitives are absorbing things plugins used to do<a class="heading-anchor" href="#claim-2--native-primitives-are-absorbing-things-plugins-used-to-do"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>2026-06-09 · @bcherny (nested subagents went GA):</strong> <em>“Just landed nested subagent support in Claude Code. Starting to experiment more with agents kicking off agents as a way to better manage context. Capped at depth=5 to start, going out in today’s release.”</em></li>
<li><strong>2026-06-10 · @claudeai (Dynamic Workflows GA):</strong> <em>“Dynamic workflows in Claude Code are now generally available. For complex tasks like codebase-wide bug hunts, Claude writes its own orchestration and runs subagents in parallel, verifying the work before it reaches you.”</em></li>
<li><strong>2026-06-16 · Claude Code (Week 24 release notes):</strong> <em>“Ultraplan, Monitor tool, /autofix-pr from CLI. Four major features that change how you work: cloud-based planning that frees your terminal, a background watcher that reacts to events in real-time, PR auto-fix from the CLI, and a team onboarding generator.”</em></li>
<li><strong>2026-06-18 · @claudeai (Artifacts):</strong> <em>“New in Claude Code: Artifacts. Interactive pages built from your session, like a PR walkthrough or a living project dashboard, shared with your team at a private link. Available in beta on Team and Enterprise plans.”</em></li>
</ul>
<p><strong>What it means:</strong> orchestration, monitoring, and artifact-publishing are now native to Claude Code itself. Plugins that try to parallel these primitives are duplicating work; plugins that compose on top of them are accumulating leverage.</p>
<hr/>
<h2 id="claim-3--marketplace-momentum-is-overwhelmingly-generative">Claim 3 — Marketplace momentum is overwhelmingly generative<a class="heading-anchor" href="#claim-3--marketplace-momentum-is-overwhelmingly-generative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>2026-05-27 · @claudeai (marketplace expansion):</strong> <em>“New in the Claude Marketplace: @augmentcode, @boltdotnew, @coderabbitai, @hebbia, and @WeAreLegora. Apply your existing Anthropic spend commitment toward their Claude-powered products.”</em>
<ul>
<li>Of those five: Augmentcode (generation), Bolt.new (generation), Hebbia (generation), Legora (generation). Only <strong>CodeRabbit</strong> is review-grade. The most prominent marketplace shipment in the period was <strong>4 generators : 1 reviewer.</strong></li>
</ul>
</li>
<li><strong>2026-05-26 · RT by @bcherny (security plugin):</strong> <em>“We’ve shipped a security-guidance plugin for Claude Code that helps identify and fix vulnerabilities as you’re writing code. Available for all Claude Code users. Install from the plugin marketplace (/plugins).”</em>
<ul>
<li>Note: this <strong>is</strong> a refusal-style plugin. The exception that proves the rule — Anthropic themselves shipped it, which is its own signal that they see the gap too.</li>
</ul>
</li>
<li><strong>2026-06-16 · @AnthropicAI:</strong> <em>“The average task in Claude Code has grown more valuable. We compared the type of work done in each session to what that same task would cost on a freelance marketplace. From October to April, the monetary value of the average session grew 27%.”</em>
<ul>
<li>Anthropic’s framing of value is the freelance market — i.e., paid for <em>generating</em> things. The framing itself signals where the industry is pricing value.</li>
</ul>
</li>
</ul>
<p><strong>What it means:</strong> there’s a real gap in the marketplace. Almost everything new is a generator. The exceptions (security-guidance, CodeRabbit) confirm refusal-style tools are real but rare.</p>
<p><strong>Limitation:</strong> I scanned what showed up in Brief, not the full marketplace. There may be more review plugins than I saw — worth a manual marketplace audit before treating “the gap is wide” as load-bearing.</p>
<hr/>
<h2 id="claim-4--skills-are-emerging-as-a-productizable-tier-separate-from-plugins">Claim 4 — Skills are emerging as a productizable tier separate from plugins<a class="heading-anchor" href="#claim-4--skills-are-emerging-as-a-productizable-tier-separate-from-plugins"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>2026-06-23 · my daily digest:</strong> <em>“Claude Skills are quietly becoming a business model while Codie Sanchez hammers that decisiveness — not hustle — is what actually prints money.”</em></li>
<li><strong>2026-06-22 · Nate Herk (post):</strong> <em>“Turn Claude skills into income as an AI consultant. — It reframes ‘knowing Claude’ as a fast-decaying asset and argues the durable, high-paying move is diagnosing what to build.”</em></li>
<li><strong>2026-06-18 · @claudeai (Artifacts launch references):</strong> <em>“Artifacts draw on the full context of your session: codebase, plugins, skills, connected tools.”</em> — Skills listed as a peer of plugins and tools in Anthropic’s own framing.</li>
</ul>
<p><strong>What it means:</strong> Skills are a distinct, smaller distribution unit than plugins. Worth tracking as a separate publication channel for anyone with bundled work that could be unbundled.</p>
<p><strong>Limitation:</strong> <em>“becoming a business model”</em> is one digest summary’s claim, not yet market-scale. Treat as exploratory rather than load-bearing.</p>
<hr/>
<h2 id="claim-5--generation-is-getting-cheaper-and-more-commoditized-model-routing">Claim 5 — Generation is getting cheaper and more commoditized (model routing)<a class="heading-anchor" href="#claim-5--generation-is-getting-cheaper-and-more-commoditized-model-routing"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>2026-06-24 · @nutlope (GLM Arena tests):</strong> <em>“On average, GLM 5.2 produced 2x the tokens but was still faster + 3x cheaper with similar quality.”</em></li>
<li><strong>2026-06-24 · RT by @nutlope (Together):</strong> <em>“A tangible comparison of GLM performance stacked against Opus 4.8 on web tasks by @nutlope. GLM 5.2 is chattier, but still faster when served by @togethercompute and over 3x cheaper.”</em></li>
<li><strong>2026-06-22 · @nutlope (blind A/B):</strong> <em>“Introducing The Blind Test. Two landing pages. One built by GLM 5.2 and one by Opus 4.8. Can you tell which is which?”</em> — Reported June 23: humans guessed wrong ~50% of the time, <em>“basically a coin flip.”</em></li>
<li><strong>2026-06-19 · Nate Herk:</strong> <em>“Running GLM 5.2 inside Claude Code as a cheap Opus alternative. GLM 5.2 handles ~80% of coding tasks at roughly 5x lower cost than Opus inside the same Claude Code harness.”</em></li>
<li><strong>2026-06-24 · Anthropic (Sonnet 4.6 / Opus 4.6):</strong> <em>“Opus 4.6 is the model powering your Claude Code right now — Sonnet 4.6 is the cost-effective option for any API-driven features you build.”</em> — Anthropic now explicitly markets cost-tiering.</li>
</ul>
<p><strong>What it means:</strong> generation quality is converging across cheaper models. <em>“We generate well”</em> is becoming a $0.03 commodity claim. Differentiation moves to the layer above generation.</p>
<hr/>
<h2 id="claim-6--long-running-autonomous-coding-is-the-new-design-target">Claim 6 — Long-running autonomous coding is the new design target<a class="heading-anchor" href="#claim-6--long-running-autonomous-coding-is-the-new-design-target"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>2026-06-08 · @bcherny:</strong> <em>“Seeing a number of benchmarks showing Opus is the best model for long-running work. Five tips for running Opus autonomously for hours/days: 1. Use auto mode for permissions, so Claude doesn’t ask for approval. 2. Use dynamic workflows, to have Claude orchestrate hundreds/thousands of agents to get work done…”</em></li>
<li><strong>2026-06-11 · Matt Wolfe:</strong> <em>“Anthropic’s new Fable 5 model… Fable 5 is pitched as a set-and-forget model for huge, grindy coding jobs — the kind of long-running refactors and migrations that eat your web app maintenance time.”</em></li>
<li><strong>2026-06-09 · @bcherny:</strong> <em>“Fable 5 is the biggest step up I’ve felt in our models since Opus 4.5 back in November. After 4.5 came out I uninstalled my IDE when I realized that I’d been doing 100% of my coding in a terminal for a few weeks.”</em></li>
</ul>
<p><strong>What it means:</strong> AI is going to be running unattended for hours or days. The cost of an undetected silent failure goes up sharply in that world — a review-grade quality layer becomes a safety belt, not a luxury.</p>
<hr/>
<h2 id="claim-7--security-and-sandboxing-is-a-loud-and-sustained-focus">Claim 7 — Security and sandboxing is a loud and sustained focus<a class="heading-anchor" href="#claim-7--security-and-sandboxing-is-a-loud-and-sustained-focus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>76 items</strong> in the last 40 days matched security/sandbox patterns. The recurring release-note string across June 18–24:
<ul>
<li><strong>2026-06-18 to 2026-06-24 · claude-code releases (v2.1.183, .185, .186, .187, .190, .191):</strong> <em>“Security hardening, Vertex AI wizard, Monitor tool. Major Bash permission security fixes — if you use auto-permissions or bypass mode, update immediately.”</em></li>
</ul>
</li>
<li><strong>2026-06-23 · @bcherny on Claude Tag security:</strong> <em>“We’ve worked hard to make it secure at every level. 1/ At the model training stage, 2/ the classifiers on top of our models and things like auto mode, 3/ we protect what Claude has access to (websites it can access and it can’t see the credential secrets it uses)…”</em></li>
</ul>
<p><strong>What it means:</strong> the marketplace and the platform are both moving aggressively to harden permissions on bash + auto-execution. Any plugin that exec’s bash needs a permission audit. Also: a tactical opportunity for refusal-style tooling aimed specifically at permission and security review.</p>
<hr/>
<h2 id="claim-8--portable-memory-is-the-emerging-shape-of-agent-infrastructure">Claim 8 — Portable memory is the emerging shape of agent infrastructure<a class="heading-anchor" href="#claim-8--portable-memory-is-the-emerging-shape-of-agent-infrastructure"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><strong>Evidence:</strong></p>
<ul>
<li><strong>2026-06-19 · Cole Medin (post):</strong> <em>“Portable, encrypted AI memory shared across coding agents. — If you’re juggling Claude Code, Codex, and other agents, this shows how to stop re-teaching each one your context by putting memory in a tool-agnostic MCP layer.”</em></li>
<li><strong>2026-06-20 · my daily digest:</strong> <em>“Governments are banning AI models while the smart money quietly builds portable memory, deeper specialties, and side hustles to cash in when the dust settles.”</em></li>
<li><strong>2026-06-23 · @bcherny on Claude Tag memory:</strong> <em>“It has excellent memory and access to your data, so it can behave differently per channel.”</em></li>
</ul>
<p><strong>What it means:</strong> weak signal so far (only 2 substantive items + a Claude Tag mention). Worth tracking, not yet worth building toward.</p>
<hr/>
<h2 id="the-composite-picture">The composite picture<a class="heading-anchor" href="#the-composite-picture"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>Taken together:</p>
<ol>
<li>The Slack-agent integration shape is now native to Claude (Claim 1).</li>
<li>Orchestration, monitoring, and artifact publishing are now native primitives (Claim 2).</li>
<li>The marketplace is overwhelmingly generative, with a visible refusal gap (Claim 3).</li>
<li>Generation quality is commoditizing across cheaper models (Claim 5).</li>
<li>Long-running autonomy raises the cost of undetected failures (Claim 6).</li>
</ol>
<p>The story is not <em>“any one launch is the moment everything changed.”</em> The story is <em>“the whole industry is racing to make code generation cheaper, faster, and more autonomous — and the layer that doesn’t get commoditized in that race is the one that interrogates the output.”</em></p>
<p>That’s the trend I’m tracking. It’s what pushed me to <a href="/posts/generation-is-free-trust-isnt">reposition mx-workflow</a> around what it was already doing well.</p>
<hr/>
<h2 id="what-would-update-this-picture">What would update this picture<a class="heading-anchor" href="#what-would-update-this-picture"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>The trend is robust to most surface changes. It is NOT robust to these signals — worth watching in future digests:</p>
<ul>
<li><strong>Another major plugin or platform ships a review-agent team.</strong> That commoditizes the layer I think is the durable one.</li>
<li><strong>Claude or another model starts reliably refusing its own bad output.</strong> Collapses the gap between generation and verification.</li>
<li><strong>The marketplace tilts toward refusal-style plugins (3+ per quarter).</strong> Differentiation thins.</li>
<li><strong>Generation stops getting cheaper.</strong> Removes the cost pressure that makes verification economically interesting.</li>
</ul>
<p>I’ll update this doc as the signal moves. Each claim should get an annotation over time: <em>still holds</em>, <em>weakened</em>, <em>reversed</em>, with evidence.</p>
<hr/>
<h2 id="related">Related<a class="heading-anchor" href="#related"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<ul>
<li><strong>Blog post:</strong> <a href="/posts/generation-is-free-trust-isnt"><em>Generation Is Free. Trust Isn’t.</em></a> — the personal-voice version of the same case</li>
<li><strong>Repo this drove:</strong> <a href="https://github.com/joshtune/mx-workflow" rel="noreferrer noopener" target="_blank">mx-workflow on GitHub</a> — the Claude Code plugin I repositioned because of this trend</li>
</ul>
<p><em>Last reviewed: 2026-06-27. Next planned review: 2026-09-25.</em></p> </div> </div> </article> <button hidden class="scroll-up size-11 fixed flex items-center justify-center bg-background z-100 bottom-3 right-3 rounded-full border-2 border-accent/20 hover:bg-accent/10 md:size-12 md:bottom-5 md:right-5 lg:size-13 lg:bottom-6 lg:right-6" data-astro-cid-a264jexy> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-accent/50 size-8 lg:size-9" data-astro-cid-a264jexy="true"><path d="m18 15-6-6-6 6" /></svg> </button> <script type="module">function c(t,n,r){const e=o=>{o.target===t&&o.propertyName===n&&(t.setAttribute("hidden","true"),t.removeEventListener("transitionend",e))};return{show(){t.removeEventListener("transitionend",e),t.removeAttribute("hidden"),t.offsetHeight,t.classList.add(r)},hide(){t.addEventListener("transitionend",e),t.classList.remove(r)}}}function d(){const t=document.querySelector("button.scroll-up"),n=document.querySelector("h1"),r=n?n.offsetTop:0;if(!t){console.warn("Scroll up button not found in the document.");return}t.addEventListener("click",()=>{window.scrollTo({top:r,behavior:"smooth"})});const e=document.querySelector("article div.prose");if(!e){console.warn("Prose element not found in the article.");return}const o=c(t,"opacity","active");new IntersectionObserver(i=>{i.forEach(s=>{s.isIntersecting?o.show():o.hide()})},{rootMargin:"0px 0px -95% 0px"}).observe(e)}d();</script>   </main> <footer class="mt-auto pt-9 md:pt-11 grow-0 flex flex-col gap-6 items-center justify-between max-w-full text-foreground/80"> <div class="flex w-full max-w-md items-center justify-between"> <a href="https://github.com/joshtune" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">GitHub</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg> </a>   <a href="https://www.linkedin.com/in/joshtune" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">LinkedIn</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" /><rect width="4" height="12" x="2" y="9" /><circle cx="4" cy="4" r="2" /></svg> </a>   <a href="/rss.xml" class="social-link"> <span class="sr-only">RSS</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M4 11a9 9 0 0 1 9 9" /><path d="M4 4a16 16 0 0 1 16 16" /><circle cx="5" cy="19" r="1" /></svg> </a> </div> <div class="flex flex-col md:flex-row flex-wrap flex-1 items-center justify-center"> <span class="my-1"> Josh Tune © 2026 </span> <span class="mx-5 hidden md:block"> :: </span> </div> </footer> </div> </body></html>