<!DOCTYPE html><html lang="en" data-theme="github-dark-high-contrast" data-theme-mode="single" data-theme-hash="4b2a1096" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="generator" content="Astro v5.13.5"><meta name="title" content="Designing Systems - Josh Tune"><meta name="description" content="How I think about designing services and features — the moves I keep coming back to, written down so they're explicit instead of implicit."><meta name="author" content="Josh Tune"><meta property="og:title" content="Designing Systems - Josh Tune"><meta property="og:description" content="How I think about designing services and features — the moves I keep coming back to, written down so they're explicit instead of implicit."><meta property="og:url" content="https://joshtune.com/notes/designing-systems"><meta property="og:type" content="article"><meta property="og:image" content="https://joshtune.com/notes/designing-systems.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Designing Systems - Josh Tune"><meta name="twitter:description" content="How I think about designing services and features — the moves I keep coming back to, written down so they're explicit instead of implicit."><meta name="twitter:image" content="https://joshtune.com/notes/designing-systems.png"><meta name="keywords" content="josh tune, portfolio, system-design, architecture, engineering"><link rel="canonical" href="https://joshtune.com/notes/designing-systems"><link rel="sitemap" href="/sitemap-index.xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#0a0c10"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Josh Tune"><script src="/registerSW.js" defer></script><link rel="alternate" type="application/rss+xml" title="Josh Tune" href="https://joshtune.com/rss.xml"><title>Designing Systems - Josh Tune</title><style>:root[data-theme="github-dark-high-contrast"] {
--theme-foreground: #f0f3f6;
--theme-background: #0a0c10;
--theme-accent: #91cbff;
--theme-heading1: #91cbff;
--theme-heading2: #91cbff;
--theme-heading3: #91cbff;
--theme-heading4: #91cbff;
--theme-heading5: #91cbff;
--theme-heading6: #91cbff;
--theme-list: #ffb757;
--theme-italic: #f0f3f6;
--theme-link: #f0f3f6;
--theme-separator: #91cbff;
--theme-note: #71b7ff;
--theme-tip: #26cd4d;
--theme-important: #cb9eff;
--theme-caution: #f0b72f;
--theme-warning: #ff9492;
--theme-blue: #71b7ff;
--theme-green: #26cd4d;
--theme-red: #ff9492;
--theme-yellow: #f0b72f;
--theme-magenta: #cb9eff;
--theme-cyan: #39c5cf;
}</style><link rel="stylesheet" href="/_astro/mx-brief.BUl4R5vx.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs]{border-left-width:2px}li[data-astro-cid-zekvapgs]:last-child .toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs].bottom-box{border-left-width:0!important}li[data-astro-cid-zekvapgs].active-heading a[data-astro-cid-zekvapgs]{color:var(--theme-accent);font-weight:600}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:before{transform:rotate(90deg)}
button[data-astro-cid-a264jexy].scroll-up{transform:translateY(0);opacity:1;transition:transform .3s ease-in-out,opacity .5s cubic-bezier(.4,0,.2,1),background-color .15s cubic-bezier(.4,0,.2,1)}button[data-astro-cid-a264jexy].scroll-up:not(.active){transform:translateY(10px);opacity:0}
</style><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="w-full h-full m-0 bg-background text-foreground" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <div class="flex flex-col max-w-3xl min-h-screen border-accent/10 m-auto p-3 sm:py-5 sm:px-6 md:py-10" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <header> <div class="relative flex items-center justify-between bg-accent/10 rounded-xl"> <a id="logo" href="/" class="block px-4 py-1.5 max-w-full no-underline items-center bg-accent text-background font-bold rounded-xl"> Josh Tune </a> <div class="flex items-center gap-3 sm:mr-3"> <site-search class="ms-auto" id="search" data-trailing-slashes="false"> <button class="hover:text-accent flex cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="text-foreground! bg-background max-h-5/6 min-h-48 w-7/8 sm:w-5/6 max-w-xl border-double! border-4 border-accent/30 shadow-sm backdrop:backdrop-blur-sm open:flex mx-auto mt-10 sm:mt-16 mb-auto rounded-xl"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-6 max-w-full"> <button class="cursor-pointer fixed top-2 right-2 rounded-full" data-close-modal> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent/50"><circle cx="12" cy="12" r="10" /><path d="m15 9-6 6" /><path d="m9 9 6 6" /></svg> </button> <div class="search-container"> <div id="pagefind-search" class="max-w-full"></div> </div> </div> </dialog> </site-search>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.lOHKXvhW.js"></script>   <nav id="nav-mobile" aria-label="Menu" class="p-0 text-accent sm:hidden"> <button id="nav-mobile-button" class="px-3 py-1 h-full cursor-pointer border-2 rounded-xl bg-background" type="button" aria-expanded="false" aria-controls="nav-menu-list">
▾
</button> <ul id="nav-mobile-list" class="invisible absolute flex flex-col bg-background shadow text-accent border-2 m-0 p-2.5 top-11.5 left-auto right-0 z-50 rounded-xl"> <li class="p-1" aria-expanded="false"> <a class="underline" href="/"> Home </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/about"> About </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/posts"> Archive </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/projects"> Projects </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/notes"> Notes </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/resume"> Resume </a> </li> </ul> </nav> </div> </div> <nav aria-label="Menu" class="p-0 mt-4 ml-0.5 text-accent hidden sm:block"> <ul class="flex flex-row text-accent"> <li class="mr-5" aria-expanded="true"> <a class="underline" href="/"> Home </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/about"> About </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/posts"> Archive </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/projects"> Projects </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/notes"> Notes </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/resume"> Resume </a> </li> </ul> </nav> </header> <script type="module">const t=document.getElementById("nav-mobile-button"),n=document.getElementById("nav-mobile-list"),o=n?.querySelectorAll("li"),a=i=>{let e=!1;e=!n?.classList.toggle("invisible"),t?.setAttribute("aria-expanded",e?"true":"false"),o?.forEach(l=>{l.setAttribute("aria-expanded",e?"true":"false")})};t?.addEventListener("click",i=>{a()});</script> <main class="flex flex-col py-1" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);">  <article class="max-w-full py-7.5" data-pagefind-body> <img src="/_astro/cover.7ABFudN0_ZT7MSk.webp" srcset="/_astro/cover.7ABFudN0_1W1ukV.webp 640w, /_astro/cover.7ABFudN0_246gQ3.webp 750w, /_astro/cover.7ABFudN0_j1YCG.webp 828w, /_astro/cover.7ABFudN0_h4GFw.webp 1080w, /_astro/cover.7ABFudN0_Z8YU9q.webp 1280w, /_astro/cover.7ABFudN0_ZT7MSk.webp 1536w" alt="Hand-drawn one-page infographic mapping the full Designing Systems note. Six panels: SALT (Scope, Auth, Latency, Tasks) and the answer-these-first reminder; the 6-step loop from clarify through trade-offs; the trade-off axes (consistency vs availability, simplicity vs flexibility, performance vs cost, short-term vs long-term, control vs leverage); concepts I want fluent (data &#38; consistency, scale &#38; reliability, boundaries &#38; maintainability, operability); habits I want to keep vs drop; scenarios I keep running into. Mantra strip at the bottom: Run SALT → walk the loop → name the trade-off → design for the people who call it and maintain it → the AI generates, I verify." loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 1536px) 1536px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1536" height="1024" class="w-full rounded-xl mb-5"> <div class="md:mx-2"> <div class="text-xs uppercase tracking-wider text-accent/80 font-medium mb-3"> <a href="/notes" class="hover:underline">Notes</a> <span class="mx-2 text-foreground/40">/</span> <span>System Design</span> </div> <h1 id="designing-systems" class="mb-4 text-[1.75rem] text-heading1 font-semibold"> Designing Systems </h1> <div class="my-2 border-l-2 border-accent/80 pl-4 py-2"> <div class="mb-1 text-foreground/80"> <div class="shrink-0 pl-0.5 text-[17px] sm:text-base"> <time>2026-06-07</time>  <span class="before:content-['·'] before:inline-block before:mx-0.5"> 4 min read </span> </div> </div> <p class="mt-2 text-foreground/80 italic">How I think about designing services and features — the moves I keep coming back to, written down so they&#39;re explicit instead of implicit.</p> </div> </div> <div class="flex flex-col xl:gap-4 2xl:gap-18 xl:flex-row xl:items-start"> <details open class="toc relative md:mx-2 xl:mx-0 text-foreground/90 bg-foreground/5 xl:bg-transparent px-8 xl:pr-2 py-6 mt-5 xl:mt-0 xl:w-full rounded-xl border-3 xl:border-none border-accent/10 xl:sticky xl:top-10 xl:basis-[266px] 2xl:basis-[340px] xl:order-2 xl:shrink-0" data-astro-cid-xvrfupwn> <summary class="list-none marker:hidden marker:content-[''] before:content-['>'] before:text-accent before:font-semibold before:absolute before:left-3 cursor-pointer" data-astro-cid-xvrfupwn>Table of Contents</summary> <nav class="w-full text-sm" data-astro-cid-xvrfupwn> <ul class="mt-4 flex flex-col max-w-full" data-astro-cid-xvrfupwn> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#salt--what-i-run-before-i-build" data-astro-cid-zekvapgs>SALT — what I run before I build</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#the-6-step-loop" data-astro-cid-zekvapgs>The 6-step loop</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#the-trade-off-axes" data-astro-cid-zekvapgs>The trade-off axes</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#concepts-i-want-fluent" data-astro-cid-zekvapgs>Concepts I want fluent</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#scenarios-i-keep-running-into" data-astro-cid-zekvapgs>Scenarios I keep running into</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#habits-i-want-habits-i-want-to-drop" data-astro-cid-zekvapgs>Habits I want, habits I want to drop</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#the-mantra" data-astro-cid-zekvapgs>The mantra</a> </li>  </ul> </nav> </details> <script type="module">const l=document.querySelectorAll("h2[id], h3[id]"),t=document.querySelectorAll("details.toc > nav > ul > li");l.length===t.length&&l.length>0&&window.addEventListener("scroll",c=>{let o=window.scrollY,n=!1;for(var e=l.length-1;e>=0;e--){const s=l[e];!n&&o>s.offsetTop-75?(t[e].classList.add("active-heading"),n=!0):t[e].classList.remove("active-heading")}});</script>  <div class="mb-5 xl:min-w-full 2xl:min-w-full prose"> <p>When I sit down to design something — a service, a feature, an integration — I notice I keep running the same set of moves before I write a line of code. Writing them down so they stop being implicit. This is what I currently know.</p>
<h2 id="salt--what-i-run-before-i-build">SALT — what I run before I build<a class="heading-anchor" href="#salt--what-i-run-before-i-build"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>Before I write a contract, before I draw boxes and arrows, I make myself answer four questions:</p>






























<table><thead><tr><th></th><th>Question</th><th>Why it matters</th></tr></thead><tbody><tr><td><strong>S — Scope</strong></td><td>What are we building, for whom, read-heavy or write-heavy? What’s explicitly <em>out</em> of scope?</td><td>Anchors every later decision; stops me from over-building</td></tr><tr><td><strong>A — Auth</strong></td><td>Who can access what? Where does auth happen — here or upstream? Permission granularity?</td><td>Security is a boundary decision; it shapes the architecture</td></tr><tr><td><strong>L — Latency</strong></td><td>How fast does this need to feel? Local ms or remote roundtrips? Cached vs live?</td><td>Drives caching, async, sync-vs-queue choices</td></tr><tr><td><strong>T — Tasks</strong></td><td>What’s one discrete, testable unit of work? One fat operation or many small ones?</td><td>Defines boundaries — fat tool vs many focused, monolith vs services</td></tr></tbody></table>
<p>Error handling, observability, and scaling all fall out of these four once they’re answered. Skipping SALT is how I end up over-engineering things that didn’t need it, or under-engineering things that did.</p>
<h2 id="the-6-step-loop">The 6-step loop<a class="heading-anchor" href="#the-6-step-loop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>Once SALT is answered, this is the order I work through:</p>
<ol>
<li><strong>Clarify the problem</strong> — functional and non-functional. The “never skip” is the whole point.</li>
<li><strong>Define the contract</strong> — inputs, outputs, errors. The interface is the most durable thing I’m designing.</li>
<li><strong>Sketch the architecture</strong> — boxes and arrows. No code yet.</li>
<li><strong>Go deep on 1–2 hard parts</strong> — the bottleneck, the consistency problem, the security boundary.</li>
<li><strong>Cross-cutting concerns</strong> — failure modes, scale, observability, security, cost.</li>
<li><strong>Trade-offs and what I’d revisit</strong> — “I chose X for now; at 10× I’d move to Y.”</li>
</ol>
<p>Step 6 is the one I skip the most. Naming the limits of what I built is the difference between a design I trust and a design I’m just defending.</p>
<h2 id="the-trade-off-axes">The trade-off axes<a class="heading-anchor" href="#the-trade-off-axes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>Almost every design decision is choosing a point on one of these spectrums. The shortcut I keep coming back to is just naming the spectrum out loud before picking a side.</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="n3OlP" prefix="r1" component-url="/_astro/index.CgocoDMx.js" component-export="RadarChart" renderer-url="/_astro/client.Qz3L96VJ.js" props="{&quot;height&quot;:[0,400],&quot;data&quot;:[1,[[0,{&quot;axis&quot;:[0,&quot;Consistency vs Availability&quot;],&quot;weight&quot;:[0,8]}],[0,{&quot;axis&quot;:[0,&quot;Latency vs Freshness&quot;],&quot;weight&quot;:[0,9]}],[0,{&quot;axis&quot;:[0,&quot;Simplicity vs Flexibility&quot;],&quot;weight&quot;:[0,7]}],[0,{&quot;axis&quot;:[0,&quot;Sync vs Async&quot;],&quot;weight&quot;:[0,8]}],[0,{&quot;axis&quot;:[0,&quot;Build vs Buy&quot;],&quot;weight&quot;:[0,6]}],[0,{&quot;axis&quot;:[0,&quot;Coupling vs Duplication&quot;],&quot;weight&quot;:[0,7]}],[0,{&quot;axis&quot;:[0,&quot;Cost vs Performance&quot;],&quot;weight&quot;:[0,9]}]]],&quot;keys&quot;:[1,[[0,&quot;weight&quot;]]],&quot;indexBy&quot;:[0,&quot;axis&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;RadarChart&quot;,&quot;value&quot;:true}" await-children><div style="height:400px"><div style="overflow:visible;height:0;width:0"></div></div><!--astro:end--></astro-island>
<p>The phrasing that helps me actually decide: <em>“It depends on X. If A matters more, I lean this way; if B matters more, the other. Here’s what I’d need to know to decide.”</em> That’s the difference between “it depends” as a hedge and “it depends” as a real answer.</p>
<h2 id="concepts-i-want-fluent">Concepts I want fluent<a class="heading-anchor" href="#concepts-i-want-fluent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>Not for lecturing about them. Just for pulling the right one when it shows up:</p>
<ul>
<li><strong>Data &amp; consistency</strong> — stateless vs stateful, cache-aside / write-through / TTL invalidation, sync vs async, idempotency, strong vs eventual consistency</li>
<li><strong>Scale &amp; reliability</strong> — horizontal vs vertical, rate limiting + backpressure, timeouts + retries with backoff, circuit breakers, graceful degradation, removing SPOFs</li>
<li><strong>Boundaries &amp; maintainability</strong> — clean layering (transport ↔ business logic ↔ connectors), composition over monoliths, versioning (additive safe, removal breaking), structured error contracts</li>
<li><strong>Operability</strong> — structured logging, correlation IDs, p50/p95/p99, audit logging — <em>“how do I know it’s broken before someone tells me?”</em></li>
</ul>
<h2 id="scenarios-i-keep-running-into">Scenarios I keep running into<a class="heading-anchor" href="#scenarios-i-keep-running-into"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>

































<table><thead><tr><th>Scenario</th><th>How I work it</th></tr></thead><tbody><tr><td>Designing something open-ended</td><td>SALT → 6-step loop. Depth goes to the contract and one hard component.</td></tr><tr><td>”Scale this to N× traffic”</td><td>Identify the bottleneck first. Measure before scaling blindly. Stateless + horizontal, caching, async/queue for spikes, rate limiting, DB scaling.</td></tr><tr><td>Slow / failing in prod</td><td>Observe before acting — metrics + traces localize it. Hypothesis, isolate, fix, add a regression test or alert.</td></tr><tr><td>Dependency failure</td><td>Timeouts → retries with backoff → circuit breaker → graceful degradation. Structured errors the caller can reason about.</td></tr><tr><td>Two teams building on the same thing</td><td>Clear contracts, versioning, additive changes, backwards compat, observability the consumers can use.</td></tr><tr><td>A design I’d do differently</td><td>Be honest about the trade-off and what I’d revisit.</td></tr></tbody></table>
<h2 id="habits-i-want-habits-i-want-to-drop">Habits I want, habits I want to drop<a class="heading-anchor" href="#habits-i-want-habits-i-want-to-drop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>

































<table><thead><tr><th><span role="img" aria-label="white check mark">✅</span> Keep</th><th><span role="img" aria-label="x">❌</span> Drop</th></tr></thead><tbody><tr><td>Clarify the problem before designing</td><td>Jump to a stack with no requirements</td></tr><tr><td>Name the trade-off, then resolve it with criteria</td><td>Defend one answer with false certainty</td></tr><tr><td>Pick one hard part and go deep</td><td>Skate the surface on everything</td></tr><tr><td>Bring up failure, scale, security unprompted</td><td>Ignore “what happens when this breaks”</td></tr><tr><td>Acknowledge the limits of my own design</td><td>Defend a choice past its usefulness</td></tr><tr><td>Think about the consumer and the next maintainer</td><td>Treat the interface as an afterthought</td></tr></tbody></table>
<h2 id="the-mantra">The mantra<a class="heading-anchor" href="#the-mantra"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>Run SALT. Walk the loop. Name the trade-off, then resolve it. Design for the people who’ll <em>call</em> it and the people who’ll <em>maintain</em> it. The AI generates; I verify.</p> </div> </div> </article> <button hidden class="scroll-up size-11 fixed flex items-center justify-center bg-background z-100 bottom-3 right-3 rounded-full border-2 border-accent/20 hover:bg-accent/10 md:size-12 md:bottom-5 md:right-5 lg:size-13 lg:bottom-6 lg:right-6" data-astro-cid-a264jexy> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-accent/50 size-8 lg:size-9" data-astro-cid-a264jexy="true"><path d="m18 15-6-6-6 6" /></svg> </button> <script type="module">function c(t,n,r){const e=o=>{o.target===t&&o.propertyName===n&&(t.setAttribute("hidden","true"),t.removeEventListener("transitionend",e))};return{show(){t.removeEventListener("transitionend",e),t.removeAttribute("hidden"),t.offsetHeight,t.classList.add(r)},hide(){t.addEventListener("transitionend",e),t.classList.remove(r)}}}function d(){const t=document.querySelector("button.scroll-up"),n=document.querySelector("h1"),r=n?n.offsetTop:0;if(!t){console.warn("Scroll up button not found in the document.");return}t.addEventListener("click",()=>{window.scrollTo({top:r,behavior:"smooth"})});const e=document.querySelector("article div.prose");if(!e){console.warn("Prose element not found in the article.");return}const o=c(t,"opacity","active");new IntersectionObserver(i=>{i.forEach(s=>{s.isIntersecting?o.show():o.hide()})},{rootMargin:"0px 0px -95% 0px"}).observe(e)}d();</script>   </main> <footer class="mt-auto pt-9 md:pt-11 grow-0 flex flex-col gap-6 items-center justify-between max-w-full text-foreground/80"> <div class="flex w-full max-w-md items-center justify-between"> <a href="https://github.com/joshtune" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">GitHub</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg> </a>   <a href="https://www.linkedin.com/in/joshtune" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">LinkedIn</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" /><rect width="4" height="12" x="2" y="9" /><circle cx="4" cy="4" r="2" /></svg> </a>   <a href="/rss.xml" class="social-link"> <span class="sr-only">RSS</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M4 11a9 9 0 0 1 9 9" /><path d="M4 4a16 16 0 0 1 16 16" /><circle cx="5" cy="19" r="1" /></svg> </a> </div> <div class="flex flex-col md:flex-row flex-wrap flex-1 items-center justify-center"> <span class="my-1"> Josh Tune © 2026 </span> <span class="mx-5 hidden md:block"> :: </span> </div> </footer> </div> </body></html>