<!DOCTYPE html><html lang="en" data-theme="github-dark-high-contrast" data-theme-mode="single" data-theme-hash="4b2a1096" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="generator" content="Astro v5.13.5"><meta name="title" content="Three UI Frameworks Walk Into a Svelte Project - Josh Tune"><meta name="description" content="Comparing shadcn-svelte, Skeleton, and DaisyUI—what they do differently and which one fits your Svelte project."><meta name="author" content="Josh Tune"><meta property="og:title" content="Three UI Frameworks Walk Into a Svelte Project - Josh Tune"><meta property="og:description" content="Comparing shadcn-svelte, Skeleton, and DaisyUI—what they do differently and which one fits your Svelte project."><meta property="og:url" content="https://joshtune.com/posts/comparing-svelte-ui-frameworks"><meta property="og:type" content="article"><meta property="og:image" content="https://joshtune.com/social-cards/comparing-svelte-ui-frameworks.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Three UI Frameworks Walk Into a Svelte Project - Josh Tune"><meta name="twitter:description" content="Comparing shadcn-svelte, Skeleton, and DaisyUI—what they do differently and which one fits your Svelte project."><meta name="twitter:image" content="https://joshtune.com/social-cards/comparing-svelte-ui-frameworks.png"><meta name="keywords" content="josh tune, portfolio, svelte, ui, tailwind, frontend, components"><link rel="canonical" href="https://joshtune.com/posts/comparing-svelte-ui-frameworks"><link rel="sitemap" href="/sitemap-index.xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Josh Tune" href="https://joshtune.com/rss.xml"><title>Three UI Frameworks Walk Into a Svelte Project - Josh Tune</title><style>:root[data-theme="github-dark-high-contrast"] {
--theme-foreground: #f0f3f6;
--theme-background: #0a0c10;
--theme-accent: #91cbff;
--theme-heading1: #91cbff;
--theme-heading2: #91cbff;
--theme-heading3: #91cbff;
--theme-heading4: #91cbff;
--theme-heading5: #91cbff;
--theme-heading6: #91cbff;
--theme-list: #ffb757;
--theme-italic: #f0f3f6;
--theme-link: #f0f3f6;
--theme-separator: #91cbff;
--theme-note: #71b7ff;
--theme-tip: #26cd4d;
--theme-important: #cb9eff;
--theme-caution: #f0b72f;
--theme-warning: #ff9492;
--theme-blue: #71b7ff;
--theme-green: #26cd4d;
--theme-red: #ff9492;
--theme-yellow: #f0b72f;
--theme-magenta: #cb9eff;
--theme-cyan: #39c5cf;
}</style><link rel="stylesheet" href="/_astro/about.B9x9NGpx.css">
<style>.toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs]{border-left-width:2px}li[data-astro-cid-zekvapgs]:last-child .toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs].bottom-box{border-left-width:0!important}li[data-astro-cid-zekvapgs].active-heading a[data-astro-cid-zekvapgs]{color:var(--theme-accent);font-weight:600}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:before{transform:rotate(90deg)}iframe.giscus-frame{margin-block:32px}button[data-astro-cid-a264jexy].scroll-up{transform:translateY(0);opacity:1;transition:transform .3s ease-in-out,opacity .5s cubic-bezier(.4,0,.2,1),background-color .15s cubic-bezier(.4,0,.2,1)}button[data-astro-cid-a264jexy].scroll-up:not(.active){transform:translateY(10px);opacity:0}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="w-full h-full m-0 bg-background text-foreground" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <div class="flex flex-col max-w-3xl min-h-screen border-accent/10 m-auto p-3 sm:py-5 sm:px-6 md:py-10" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <header> <div class="relative flex items-center justify-between bg-accent/10 rounded-xl"> <a id="logo" href="/" class="block px-4 py-1.5 max-w-full no-underline items-center bg-accent text-background font-bold rounded-xl"> Josh Tune </a> <div class="flex items-center gap-3 sm:mr-3"> <site-search class="ms-auto" id="search" data-trailing-slashes="false"> <button class="hover:text-accent flex cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="text-foreground! bg-background max-h-5/6 min-h-48 w-7/8 sm:w-5/6 max-w-xl border-double! border-4 border-accent/30 shadow-sm backdrop:backdrop-blur-sm open:flex mx-auto mt-10 sm:mt-16 mb-auto rounded-xl"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-6 max-w-full"> <button class="cursor-pointer fixed top-2 right-2 rounded-full" data-close-modal> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent/50"><circle cx="12" cy="12" r="10" /><path d="m15 9-6 6" /><path d="m9 9 6 6" /></svg> </button> <div class="search-container"> <div id="pagefind-search" class="max-w-full"></div> </div> </div> </dialog> </site-search>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.lOHKXvhW.js"></script>   <nav id="nav-mobile" aria-label="Menu" class="p-0 text-accent sm:hidden"> <button id="nav-mobile-button" class="px-3 py-1 h-full cursor-pointer border-2 rounded-xl bg-background" type="button" aria-expanded="false" aria-controls="nav-menu-list">
▾
</button> <ul id="nav-mobile-list" class="invisible absolute flex flex-col bg-background shadow text-accent border-2 m-0 p-2.5 top-11.5 left-auto right-0 z-50 rounded-xl"> <li class="p-1" aria-expanded="false"> <a class="underline" href="/"> Home </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/about"> About </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/posts"> Archive </a> </li> </ul> </nav> </div> </div> <nav aria-label="Menu" class="p-0 mt-4 ml-0.5 text-accent hidden sm:block"> <ul class="flex flex-row text-accent"> <li class="mr-5" aria-expanded="true"> <a class="underline" href="/"> Home </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/about"> About </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/posts"> Archive </a> </li> </ul> </nav> </header> <script type="module">const t=document.getElementById("nav-mobile-button"),n=document.getElementById("nav-mobile-list"),o=n?.querySelectorAll("li"),a=i=>{let e=!1;e=!n?.classList.toggle("invisible"),t?.setAttribute("aria-expanded",e?"true":"false"),o?.forEach(l=>{l.setAttribute("aria-expanded",e?"true":"false")})};t?.addEventListener("click",i=>{a()});</script> <main class="flex flex-col py-1" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);">  <article class="max-w-full py-7.5" data-pagefind-body>  <div class="md:mx-2"> <h1 id="comparing-svelte-ui-frameworks" class="mb-4 text-[1.75rem] text-heading1 font-semibold"> Three UI Frameworks Walk Into a Svelte Project </h1> <div class="my-2 border-l-2 border-accent/80 pl-4 py-2"> <div class="mb-1 text-foreground/80"> <div class="flex flex-col gap-4 sm:gap-2 sm:flex-wrap items-start sm:items-center sm:flex-row">  <div class="shrink-0 pl-0.5 text-[17px] sm:text-base"> <time>2026-01-29</time>  <span class="before:content-['·'] before:inline-block before:mx-0.5"> 4 min read </span> </div> </div> </div> <div class="mt-4"> <div class="flex flex-wrap gap-3 text-sm"> <a href="/tags/svelte" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> svelte </a><a href="/tags/ui" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> ui </a><a href="/tags/tailwind" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> tailwind </a><a href="/tags/frontend" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> frontend </a><a href="/tags/components" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> components </a> </div> </div> </div> </div> <!-- <hr class="border-accent/10 border-2 rounded-xl hidden lg:block" /> --> <div class="flex flex-col xl:gap-4 2xl:gap-18 xl:flex-row xl:items-start"> <details open class="toc relative md:mx-2 xl:mx-0 text-foreground/90 bg-foreground/5 xl:bg-transparent px-8 xl:pr-2 py-6 mt-5 xl:mt-0 xl:w-full rounded-xl border-3 xl:border-none border-accent/10 xl:sticky xl:top-10 xl:basis-[266px] 2xl:basis-[340px] xl:order-2 xl:shrink-0" data-astro-cid-xvrfupwn> <summary class="list-none marker:hidden marker:content-[''] before:content-['>'] before:text-accent before:font-semibold before:absolute before:left-3 cursor-pointer" data-astro-cid-xvrfupwn>Table of Contents</summary> <nav class="w-full text-sm" data-astro-cid-xvrfupwn> <ul class="mt-4 flex flex-col max-w-full" data-astro-cid-xvrfupwn> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#the-quick-version" data-astro-cid-zekvapgs>The quick version</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#shadcn-svelte-own-your-components" data-astro-cid-zekvapgs>shadcn-svelte: Own your components</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#skeleton-the-batteries-included-option" data-astro-cid-zekvapgs>Skeleton: The batteries-included option</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#daisyui-just-add-classes" data-astro-cid-zekvapgs>DaisyUI: Just add classes</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#my-take-as-a-svelte-developer" data-astro-cid-zekvapgs>My take as a Svelte developer</a> </li> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-center" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 xl:w-3 flex-1 border-t-1 border-foreground/20" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#the-decision-tree" data-astro-cid-zekvapgs>The decision tree</a> </li>  </ul> </nav> </details> <script type="module">const l=document.querySelectorAll("h2[id], h3[id]"),t=document.querySelectorAll("details.toc > nav > ul > li");l.length===t.length&&l.length>0&&window.addEventListener("scroll",c=>{let o=window.scrollY,n=!1;for(var e=l.length-1;e>=0;e--){const s=l[e];!n&&o>s.offsetTop-75?(t[e].classList.add("active-heading"),n=!0):t[e].classList.remove("active-heading")}});</script>  <div class="mb-5 xl:min-w-full 2xl:min-w-full prose"> <p>I’ve been looking at UI frameworks lately, specifically ones that play well with Svelte. Three caught my attention: shadcn-svelte, Skeleton, and DaisyUI. They all solve the “I need decent-looking components” problem, but they approach it very differently.</p>
<p>Here’s how they stack up.</p>
<h2 id="the-quick-version">The quick version<a class="heading-anchor" href="#the-quick-version"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>















































<table><thead><tr><th></th><th>shadcn-svelte</th><th>Skeleton</th><th>DaisyUI</th></tr></thead><tbody><tr><td><strong>Approach</strong></td><td>Copy components into your project</td><td>Install as dependency</td><td>Tailwind plugin</td></tr><tr><td><strong>Svelte-first</strong></td><td>Yes</td><td>Yes (also React, Vue, etc.)</td><td>Framework-agnostic</td></tr><tr><td><strong>JavaScript</strong></td><td>Yes, Svelte components</td><td>Yes, uses Zag.js</td><td>No, pure CSS</td></tr><tr><td><strong>Ownership</strong></td><td>You own the code</td><td>Library owns the code</td><td>Plugin owns the styles</td></tr><tr><td><strong>Customization</strong></td><td>Edit source directly</td><td>Theme system + Tailwind</td><td>Tailwind utilities + themes</td></tr><tr><td><strong>Learning curve</strong></td><td>Moderate</td><td>Moderate</td><td>Low</td></tr></tbody></table>
<h2 id="shadcn-svelte-own-your-components">shadcn-svelte: Own your components<a class="heading-anchor" href="#shadcn-svelte-own-your-components"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><a href="https://www.shadcn-svelte.com/" rel="noreferrer noopener" target="_blank">shadcn-svelte</a> is the Svelte port of the popular shadcn/ui. The philosophy is different from typical component libraries: instead of installing a package and importing from it, you copy the component source code directly into your project.</p>
<p>This sounds weird at first. Why would I want to maintain component code myself?</p>
<p>The answer is control. When you need to change how a button behaves or add a prop that the library doesn’t support, you just edit the file. No waiting for PRs to merge, no forking the repo, no “hacky workarounds.” It’s your code.</p>
<p><strong>What I like:</strong></p>
<ul>
<li>Beautiful defaults based on Radix primitives</li>
<li>Full control over every line of code</li>
<li>Great accessibility out of the box</li>
<li>Active community, good docs</li>
</ul>
<p><strong>What I don’t:</strong></p>
<ul>
<li>You’re responsible for updates (though that’s kind of the point)</li>
<li>Initial setup takes longer than <code>npm install</code></li>
<li>If you want the same component in multiple projects, you’re copying files around</li>
</ul>
<p><strong>Best for:</strong> Projects where you know you’ll customize heavily, or teams that want complete ownership over their design system.</p>
<h2 id="skeleton-the-batteries-included-option">Skeleton: The batteries-included option<a class="heading-anchor" href="#skeleton-the-batteries-included-option"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><a href="https://www.skeleton.dev/" rel="noreferrer noopener" target="_blank">Skeleton</a> calls itself “the adaptive design system for Tailwind CSS.” It started as Svelte-first but now supports React, Vue, Solid, and Astro too.</p>
<p>What sets Skeleton apart is how complete it feels. You get a design system, not just components. Typography scales, spacing tokens, color systems, dark mode—it’s all thought through and connected. The components use Zag.js under the hood, which handles the gnarly bits like accessibility and internationalization across frameworks.</p>
<p><strong>What I like:</strong></p>
<ul>
<li>Feels cohesive—everything works together</li>
<li>Great theme system with CSS custom properties</li>
<li>Interactive components handle state properly</li>
<li>Strong TypeScript support</li>
<li>Active development and solid community (5k+ GitHub stars, 2k+ Discord)</li>
</ul>
<p><strong>What I don’t:</strong></p>
<ul>
<li>More opinionated than the others</li>
<li>Larger footprint if you only need a few components</li>
<li>Cross-framework support means some Svelte-specific patterns feel abstracted away</li>
</ul>
<p><strong>Best for:</strong> Teams building substantial apps who want a complete design system without assembling one from scratch.</p>
<h2 id="daisyui-just-add-classes">DaisyUI: Just add classes<a class="heading-anchor" href="#daisyui-just-add-classes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p><a href="https://daisyui.com/" rel="noreferrer noopener" target="_blank">DaisyUI</a> takes a radically different approach. It’s a Tailwind plugin that gives you semantic class names for components. No JavaScript. No framework lock-in. Just CSS.</p>
<p>Instead of writing <code>class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"</code>, you write <code>class="btn btn-primary"</code>. DaisyUI claims this reduces class names by 88% and HTML file size by 79%. Whether those numbers hold for your project, the code does get cleaner.</p>
<p>The theme system is impressive—35 built-in themes using CSS variables. Switch from light to dark to cyberpunk with a single attribute change.</p>
<p><strong>What I like:</strong></p>
<ul>
<li>Zero JavaScript dependency</li>
<li>Works with any framework (or no framework)</li>
<li>65 components covering most needs</li>
<li>Themes are solid and easy to customize</li>
<li>Smallest learning curve of the three</li>
</ul>
<p><strong>What I don’t:</strong></p>
<ul>
<li>No interactive behavior—you write your own JS for modals, dropdowns, etc.</li>
<li>Less “Svelte-native” feeling</li>
<li>Semantic classes can conflict with existing Tailwind mental models</li>
</ul>
<p><strong>Best for:</strong> Projects where you want clean markup and don’t mind wiring up interactions yourself. Great for content sites, landing pages, or when you’re already comfortable with vanilla JS/Svelte for behavior.</p>
<h2 id="my-take-as-a-svelte-developer">My take as a Svelte developer<a class="heading-anchor" href="#my-take-as-a-svelte-developer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<p>I’m biased toward Svelte, so here’s my honest take:</p>
<p><strong>shadcn-svelte</strong> feels the most “Svelte-native” because the components are actual <code>.svelte</code> files you own. The patterns feel familiar. If I’m building something custom and want a head start with good defaults, this is where I’d start.</p>
<p><strong>Skeleton</strong> is what I’d pick for a team project or larger app. The design system coherence matters when multiple people are building features. It’s opinionated, but those opinions are good ones.</p>
<p><strong>DaisyUI</strong> is what I’d reach for when I want to move fast and the project is straightforward. Need a marketing site that looks good? DaisyUI + Svelte is hard to beat for speed. Just know you’re handling component behavior yourself.</p>
<h2 id="the-decision-tree">The decision tree<a class="heading-anchor" href="#the-decision-tree"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="sr-only">Link to heading</span></a></h2>
<ul>
<li><strong>Want full control and Svelte-native patterns?</strong> → shadcn-svelte</li>
<li><strong>Want a complete design system with less decisions?</strong> → Skeleton</li>
<li><strong>Want to move fast with pure CSS components?</strong> → DaisyUI</li>
<li><strong>Building something small and scrappy?</strong> → DaisyUI</li>
<li><strong>Building something large with a team?</strong> → Skeleton</li>
<li><strong>Building something you’ll customize heavily?</strong> → shadcn-svelte</li>
</ul>
<p>There’s no wrong answer here. All three are well-maintained, have active communities, and will get the job done. The question is which trade-offs match your project.</p> </div> </div> </article> <div class="flex flex-col sm:flex-row items-center justify-around sm:gap-5 max-w-full mb-6 py-10 bg-accent/8 p-4 rounded-xl"> <img src="/_astro/avatar-round.BlTwVe2u_19OuqP.webp" alt="My avatar" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="400" class="rounded-full size-40 border-8 border-accent/15"> <div> <div class="m-4 max-w-full prose">  <p>Grateful you made it to the end—browse more posts or say hello through the footer links.</p>  </div> </div> </div><section> <div class="flex gap-3 items-center my-4"> <hr class="flex-1 bg-accent h-0.5 border-none"> <span class="shrink-0 whitespace-nowrap">More Posts</span> <hr class="flex-1 bg-accent h-0.5 border-none"> </div> <article class="w-full py-5 my-1 md:my-4 border-accent/10"> <div class="flex flex-col gap-5"> <div> <h1 class="mb-3 text-2xl text-heading1 font-semibold"> <a href="/posts/git-worktree-pros-cons">Git Worktree: Pros, Cons, and the Gotchas Worth Knowing</a> </h1> <div class="mb-3 mt-4 text-foreground/80"> <div class="flex flex-col gap-4 sm:gap-2 sm:flex-wrap items-start sm:items-center sm:flex-row">  <div class="shrink-0 pl-0.5 text-[17px] sm:text-base"> <time>2026-01-18</time>  <span class="before:content-['·'] before:inline-block before:mx-0.5"> 4 min read </span> </div> </div> </div> <p class="pl-0.5 my-4 text-base/7 text-foreground">Why git worktree is great for parallel work (and what to watch out for).</p> <div class="mb-6"> <div class="flex flex-wrap gap-3 text-sm"> <a href="/tags/workflow" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> workflow </a><a href="/tags/git" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> git </a><a href="/tags/tooling" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> tooling </a> </div> </div> <div> <a class="button flex items-center !pl-3.5" href="/posts/git-worktree-pros-cons"> Read <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 ml-2"><path d="m6 17 5-5-5-5" /><path d="m13 17 5-5-5-5" /></svg> </a> </div> </div> </div> </article> <article class="w-full py-5 my-1 md:my-4 border-accent/10"> <div class="flex flex-col gap-5"> <div> <h1 class="mb-3 text-2xl text-heading1 font-semibold"> <a href="/posts/shift-in-development-mindset">The Shift: Building Components for AI, Not Just Browsers</a> </h1> <div class="mb-3 mt-4 text-foreground/80"> <div class="flex flex-col gap-4 sm:gap-2 sm:flex-wrap items-start sm:items-center sm:flex-row">  <div class="shrink-0 pl-0.5 text-[17px] sm:text-base"> <time>2026-01-29</time>  <span class="before:content-['·'] before:inline-block before:mx-0.5"> 4 min read </span> </div> </div> </div> <p class="pl-0.5 my-4 text-base/7 text-foreground">Frontend development is shifting from &quot;build views for users in browsers&quot; to &quot;build components AI can use to present data.&quot; Here&#39;s what that means.</p> <div class="mb-6"> <div class="flex flex-wrap gap-3 text-sm"> <a href="/tags/ai" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> ai </a><a href="/tags/mcp" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> mcp </a><a href="/tags/ui" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> ui </a><a href="/tags/frontend" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> frontend </a><a href="/tags/components" class="py-1 px-3 bg-accent/1 hover:bg-accent/8 border-1 border-accent/20 text-accent/90 rounded-2xl transition-colors"> components </a> </div> </div> <div> <a class="button flex items-center !pl-3.5" href="/posts/shift-in-development-mindset"> Read <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 ml-2"><path d="m6 17 5-5-5-5" /><path d="m13 17 5-5-5-5" /></svg> </a> </div> </div> </div> </article> </section><section> <div class="flex gap-3 items-center my-4"> <hr class="flex-1 bg-accent h-0.5 border-none"> <span class="shrink-0 whitespace-nowrap">Comments</span> <hr class="flex-1 bg-accent h-0.5 border-none"> </div> <div class="giscus" data-origin="https://joshtune.com" data-repo="joshtune/joshtune.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzMTY1NzU0OTI=" data-category="Announcements" data-category-id="DIC_kwDOEt6PBM4CumHs" data-reactions-enabled="1"></div> <script type="module">function u(){const e=document.querySelector(".giscus");if(!e)throw new Error("Giscus div not found in the document.");const i=e.getAttribute("data-origin"),s=e.getAttribute("data-repo"),a=e.getAttribute("data-repo-id"),r=e.getAttribute("data-category"),o=e.getAttribute("data-category-id"),n=e.getAttribute("data-reactions-enabled"),c=document.documentElement.getAttribute("data-theme");if(!i||!s||!a||!r||!o||!n||!c)throw new Error("Giscus configuration missing in the Giscus div.");const t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo",s),t.setAttribute("data-repo-id",a),t.setAttribute("data-category",r),t.setAttribute("data-category-id",o),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled",n),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","top"),t.setAttribute("data-theme",`${i}/giscus/${c}.css`),t.setAttribute("data-lang","en"),t.setAttribute("loading","lazy"),t.crossOrigin="anonymous",t.async=!0,document.body.appendChild(t)}async function d(e){console.log("Updating Giscus theme to:",e);let i;for(let s=0;s<3&&(i=document.querySelector("iframe.giscus-frame"),!i);s++)console.log("Giscus iframe not found, retrying..."),await new Promise(a=>setTimeout(a,1e3));if(!i){console.error("Giscus iframe not found after retries");return}i.contentWindow?.postMessage({giscus:{setConfig:{theme:`${origin}/giscus/${e}.css`}}},"https://giscus.app")}function g(){new MutationObserver(i=>{i.forEach(async s=>{if(s.type==="attributes"&&s.attributeName==="data-theme"){const a=document.documentElement.getAttribute("data-theme");a&&await d(a)}})}).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]})}u();g();</script>  </section><button hidden class="scroll-up size-11 fixed flex items-center justify-center bg-background z-100 bottom-3 right-3 rounded-full border-2 border-accent/20 hover:bg-accent/10 md:size-12 md:bottom-5 md:right-5 lg:size-13 lg:bottom-6 lg:right-6" data-astro-cid-a264jexy> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-accent/50 size-8 lg:size-9" data-astro-cid-a264jexy="true"><path d="m18 15-6-6-6 6" /></svg> </button> <script type="module">function c(t,n,r){const e=o=>{o.target===t&&o.propertyName===n&&(t.setAttribute("hidden","true"),t.removeEventListener("transitionend",e))};return{show(){t.removeEventListener("transitionend",e),t.removeAttribute("hidden"),t.offsetHeight,t.classList.add(r)},hide(){t.addEventListener("transitionend",e),t.classList.remove(r)}}}function d(){const t=document.querySelector("button.scroll-up"),n=document.querySelector("h1"),r=n?n.offsetTop:0;if(!t){console.warn("Scroll up button not found in the document.");return}t.addEventListener("click",()=>{window.scrollTo({top:r,behavior:"smooth"})});const e=document.querySelector("article div.prose");if(!e){console.warn("Prose element not found in the article.");return}const o=c(t,"opacity","active");new IntersectionObserver(i=>{i.forEach(s=>{s.isIntersecting?o.show():o.hide()})},{rootMargin:"0px 0px -95% 0px"}).observe(e)}d();</script>   </main> <footer class="mt-auto pt-9 md:pt-11 grow-0 flex flex-col gap-6 items-center justify-between max-w-full text-foreground/80"> <div class="flex w-full max-w-md items-center justify-between"> <a href="https://github.com/joshtune" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">GitHub</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg> </a>   <a href="https://www.linkedin.com/in/joshtune" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">LinkedIn</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" /><rect width="4" height="12" x="2" y="9" /><circle cx="4" cy="4" r="2" /></svg> </a>   <a href="/rss.xml" class="social-link"> <span class="sr-only">RSS</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M4 11a9 9 0 0 1 9 9" /><path d="M4 4a16 16 0 0 1 16 16" /><circle cx="5" cy="19" r="1" /></svg> </a> </div> <div class="flex flex-col md:flex-row flex-wrap flex-1 items-center justify-center"> <span class="my-1"> Josh Tune © 2025
</span> <span class="mx-5 hidden md:block"> :: </span> </div> </footer> </div> </body></html>